# TimeUnit

./: .nuke  Build_Prod.ps1  Build_Test.ps1  GitVersion.yml  README.md  TimeUnit.sln  nukeSolutionBuild.conf  versions.txt
.slugci/: SlugCI_Config.json
TimeUnit/: TimeUnit.cs  TimeUnit.csproj  TimeUnit.xml
TimeUnit_Test/: TestTimeUnit.cs  TimeUnit_Test.csproj
src/: TimeUnit.sln
src/TimeUnit/: TimeUnit.cs  TimeUnit.csproj  TimeUnit.xml
tests/TimeUnit_Test/: TestTimeUnit.cs  TimeUnit_Test.csproj
