<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
    <Title>TimeUnit</Title>
    <PackageId>SlugEnt.TimeUnit</PackageId>
    <Authors>Scott Herrmann</Authors>
    <Company>Slug Enterprises</Company>

    <Description>A class for representing a unit of time in the form of a number and a suffix indicating the time period.  For Example 6s.</Description>

    <Copyright>Scott Herrmann 2018</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>time;guid</PackageTags>
    <PackageProjectUrl>https://bitbucket.org/wshpersonal/timeunit/wiki/Home</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/wshpersonal/timeunit/src/master/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageReleaseNotes>Added ability to perform Implicit sets to strings and integers.</PackageReleaseNotes>

    <Version>1.1.1</Version>
  </PropertyGroup>
</Project>
